<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.1.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


	<context:property-placeholder location="classpath:#{configPath}" />

	<!-- <util:list id="xxx" list-class="java.util.ArrayList"> </util:list> -->


	<bean id="user" class="org.springframework.security.access.SecurityConfig">
		<constructor-arg type="java.lang.String" value="USER" />
	</bean>
	<bean id="teacher" class="org.springframework.security.access.SecurityConfig">
		<constructor-arg type="java.lang.String" value="TEACHER" />
	</bean>

	<util:list id="userRole">
		<ref bean="user"/>
	</util:list>
	
	<util:list id="teacherRole">
		<ref bean="teacher"/>
	</util:list>

	<util:list id="allRole" value-type="org.springframework.security.access.SecurityConfig">
		<ref bean="user"/>
		<ref bean="teacher"/>
	</util:list>

	<util:map id="resourceMap" map-class="java.util.HashMap">
		<!-- 分享園地 -->
		<entry key="/share/add" value-ref="allRole" />
		<entry key="/share/edit" value-ref="allRole" />
		<entry key="/api/share/accusation/check" value-ref="allRole" />
		<entry key="/api/share/accusation/submit" value-ref="allRole" />
		<!-- 購物車 -->
		<entry key="/api/cart/add" value-ref="allRole" />
		<entry key="/api/cart/remove" value-ref="allRole" />
		<!-- 課程 -->
		<entry key="/api/cart/buyFreeCourse" value-ref="allRole" />
		<!-- 學習中心 -->
		<entry key="/learningCenter" value-ref="allRole" />
		<!-- 結帳 -->
		<entry key="/cart/checkout" value-ref="allRole" />
		<entry key="/cart/result" value-ref="allRole" />
		<!-- 我的收藏 -->
		<entry key="/api/fav/check" value-ref="allRole" />
		<entry key="/api/fav/change" value-ref="allRole" />
		<!-- 課程討論區 -->
		<entry key="/api/discussion/query" value-ref="allRole" />
		<entry key="/api/discussion/ask" value-ref="allRole" />
		<entry key="/api/discussion/reply" value-ref="allRole" />
		<!-- 我的訂單 -->
		<entry key="/order/myOrder" value-ref="allRole" />
		<entry key="/order/detail/*" value-ref="allRole" />
		
		<!-- vodeo token -->
		<entry key="/api/video/token" value-ref="allRole" />
		
	</util:map>

</beans>
